# Marketplace_Link

./: .dockerignore  .env.example  .gitignore  AZURITE_SETUP.md  Dockerfile  JENKINSFILE_DOCUMENTATION.md  JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile-local  azure-storage-setup.sh  azurite-init.sh  docker-compose.back.yml  docker-compose.yml  pom.xml  start-azurite.cmd
.github/workflows/: azure-deploy.yml
docker/: init.sql
jenkins-docker/: Dockerfile  docker-compose.yml
src/main/java/com/gpis/marketplace_link/: BackApplication.java
src/main/java/com/gpis/marketplace_link/config/: AsyncConfig.java
src/main/java/com/gpis/marketplace_link/dto/: Messages.java
src/main/java/com/gpis/marketplace_link/dto/appeal/: AppealDetailsResponse.java  AppealIncidenceResponse.java  AppealSimpleDetailsResponse.java  AppealSimpleResponse.java  MakeAppealDecisionRequest.java
src/main/java/com/gpis/marketplace_link/dto/incidence/: AppealResponse.java  ClaimIncidenceResponse.java  DecisionResponse.java  IncidenceDetailsResponse.java  IncidenceSimpleDetailsResponse.java  IncidenceStatsResponse.java  ModeratorInfo.java  ReportData.java  ReportResponse.java  RequestAppealIncidence.java  RequestClaimIncidence.java  RequestMakeDecision.java  RequestReportProduct.java  RequestSystemReport.java  RequestUserReport.java  SimplePublicationResponse.java  SimpleReportResponse.java  UserSimpleResponse.java
src/main/java/com/gpis/marketplace_link/dto/mail/: SendEmailRequest.java
src/main/java/com/gpis/marketplace_link/dto/role/: RoleRequest.java  RoleResponse.java
src/main/java/com/gpis/marketplace_link/dto/user/: ChangePasswordRequest.java  ForgotPasswordRequest.java  ModeratorCreateRequest.java  ResetPasswordRequest.java  UserCreateRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/gpis/marketplace_link/entities/: Appeal.java  Category.java  EmailVerificationToken.java  FavoritePublication.java  Incidence.java  PasswordResetToken.java  Publication.java  PublicationImage.java  Report.java  Role.java  User.java  UserBlockLog.java
src/main/java/com/gpis/marketplace_link/entities/lights/: IncidenceLight.java  PublicationLight.java  ReportLight.java
src/main/java/com/gpis/marketplace_link/enums/: AccountStatus.java  AppealDecision.java  AppealStatus.java  Decision.java  EmailType.java  Gender.java  IncidenceDecision.java  IncidenceStatus.java  PublicationAvailable.java  PublicationStatus.java  PublicationType.java  ReportSource.java
src/main/java/com/gpis/marketplace_link/exception/: MinimalValidationAdvice.java
src/main/java/com/gpis/marketplace_link/exceptions/: BusinessException.java  CannotAddReportToAppealedIncidenceException.java  GlobalValidationExceptionHandler.java  IncidenceNotFoundException.java  PublicationNotFoundException.java  PublicationUnderReviewException.java  ReporterNotFoundException.java
src/main/java/com/gpis/marketplace_link/exceptions/advices/: BusinessAdvice.java  (+2 more)
src/main/java/com/gpis/marketplace_link/jobs/: AppealAutoAssigner.java  IncidenceAutocloser.java  PublicationSuspender.java
src/main/java/com/gpis/marketplace_link/mail/: Attachment.java  NotificationMessage.java  PasswordResetUrl.java  TemplateCatalog.java  TemplateInfo.java
src/main/java/com/gpis/marketplace_link/mappers/: FavoritePublicationMapper.java  IncidenceMapper.java  PublicationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/gpis/marketplace_link/repositories/: AppealRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  FavoritePublicationRepository.java  IncidenceRepository.java  PasswordResetTokenRepository.java  PublicationImageRepository.java  PublicationRepository.java  ReportRepository.java  RoleRepository.java  UserBlockLogRepository.java  UserRepository.java
src/main/java/com/gpis/marketplace_link/repository/: AppealRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  IncidenceRepository.java  PasswordResetTokenRepository.java  PublicationRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gpis/marketplace_link/rest/: AppealController.java  AuthController.java  CategoryController.java  FavoritePublicationController.java  IncidenceController.java  PasswordResetController.java  PublicationController.java  UserController.java
src/main/java/com/gpis/marketplace_link/security/: CommonSecurityBeans.java  SimpleGrantedAuthorityJsonCreator.java  TokenJwtConfig.java  UserDetailServiceImp.java
src/main/java/com/gpis/marketplace_link/services/: AzureBlobStorageService.java  CategoryService.java  EmailNotificationSender.java  EmailVerificationService.java  GeocodingService.java  NotificationService.java  PasswordResetService.java  PublicationService.java  RoleService.java  UserService.java
src/main/java/com/gpis/marketplace_link/specifications/: PublicationSpecifications.java  UserSpecifications.java
src/main/java/com/gpis/marketplace_link/valueObjects/: AccountStatus.java  Attachment.java  EmailType.java  Gender.java  LocationInfo.java  NotificationMessage.java  PasswordResetUrl.java  PublicationStatus.java  TemplateCatalog.java  TemplateInfo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  dangerous-words-dictionary.txt
src/main/resources/emails/: appeal_approved_notification.html  appeal_assigned_to_moderator_notification.html  appeal_pending_assigment_notification.html  appeal_received_confirmation_notification.html  appeal_rejected_notification.html  appeal_seller_moderator_assigned_notification.html  email-confirmation.html  moderator-account-created.html  new_appeal_assigned_to_moderator_notification.html  password-reset.html  publication_appeal_available_notification.html  publication_blocked.html  publication_blocked_notification.html  publication_unlock_notification.html
src/test/java/com/gpis/marketplace_link/: BackApplicationTests.java
src/test/java/com/gpis/marketplace_link/services/: AppointmentServiceTest.java
tests/: publications.postman_collection.json
(+102 files in other folders)
